strict graph "Snowballing Graph" {
	01 [shape=circle style=dashed]
	02 [shape=circle style=dashed]
	03 [shape=circle style=dashed]
	04 [shape=circle style=dashed]
	05 [shape=circle style=dashed]
	06 [shape=circle style=dashed]
	07 [shape=circle style=dashed]
	08 [shape=circle style=dashed]
	09 [shape=circle style=dashed]
	10 [shape=circle style=dashed]
	11 [shape=circle style=dashed]
	12 [shape=circle style=dashed]
	13 [shape=circle style=dashed]
	14 [shape=circle style=dashed]
	15 [shape=circle style=dashed]
	01 -- 06
	01 -- 08
	01 -- 12
	02 -- 03
	04 -- 03
	06 -- 08
	06 -- 12
	09 -- 03
	09 -- 06
	10 -- 01
	10 -- 05
	10 -- 06
	10 -- 08
	10 -- 12
	10 -- 13
	12 -- 03
	13 -- 01
	13 -- 03
	13 -- 06
	13 -- 08
	13 -- 11
	13 -- 12
	14 -- 07
	15 -- 07
	04 [shape=circle style=bold]
	06 [shape=circle style=bold]
	07 [shape=circle style=bold]
	08 [shape=circle style=bold]
	12 [shape=circle style=bold]
	14 [shape=circle style=bold]
	03 [shape=circle style=bold]
	01 [shape=circle style=bold]
	09 [shape=circle style=bold]
	10 [shape=circle style=bold]
	13 [shape=circle style=bold]
	15 [shape=circle style=bold]
	05 [shape=circle style=bold]
	11 [shape=circle style=bold]
	02 [shape=circle style=bold]
	04 [shape=circle style=filled]
	06 [shape=circle style=filled]
	07 [shape=circle style=filled]
	08 [shape=circle style=filled]
	12 [shape=circle style=filled]
	14 [shape=circle style=filled]
	label="\nGraph with search results for min_df = 0.4, number_topics = 5, number_words = 5 and enrichment = 0.\n Filled nodes were found in the search step in digital bases, bold nodes were found through snowballing and dashed nodes were not found."
	fontsize=12
}
